@use 'sass:map'
@use 'sass:color'
@use '../../styles/abstracts/_variables.sass' as *

.btn
  font-family: inherit
  border: none
  cursor: pointer
  font-weight: map.get($font-weights, 'normal')
  line-height: 150%
  transition: all 0.2s ease-in-out
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  outline: none
  transition: all 0.3s ease

  &:focus
    outline: none

  // Size variants
  &--sm
    padding: map.get($spacing, 'xs') map.get($spacing, 'sm')
    font-size: map.get($font-sizes, 'sm')
    border-radius: map.get($border-radius, 'sm')

  &--md
    padding: map.get($spacing, 'sm') map.get($spacing, 'md')
    font-size: map.get($font-sizes, 'base')
    border-radius: map.get($border-radius, 'md')

  &--lg
    padding: map.get($spacing, 'md') map.get($spacing, 'lg')
    font-size: map.get($font-sizes, 'lg')
    border-radius: map.get($border-radius, 'lg')

  // Variants for each color
  @each $color, $shades in $colors
    &--#{$color}
      &.btn--contained
        background: map.get($shades, 'main')
        color: map.get($shades, 'contrast')

        &:hover:not(:disabled)
          background: darken(map.get($shades, 'main'), 5%)   

      &.btn--outlined
        background: transparent
        border: 2px solid map.get($shades, 'main')
        color: map.get($shades, 'main')

        &:hover:not(:disabled)
          background: rgba(map.get($shades, 'main'), 0.05) 

  &:disabled
    opacity: 0.6
    cursor: not-allowed