// Colors
$colors: ('primary': ('main': #5E3BEE, 'light': #8B71F3, 'dark': #4526CB, 'contrast': #FFFFFF), 'secondary': ('main': #282938, 'light': #666874, 'dark': #1C1E2A, 'contrast': #FFFFFF), 'magenta': ('main': #E62872, 'contrast': #FFFFFF), 'error': ('main': #EF4444, 'light': #F87171, 'dark': #DC2626, 'contrast': #FFFFFF))

// Spacing
$spacing: ('xs': 0.25rem, 'sm': 0.5rem, 'md': 1rem, 'lg': 1.5rem, 'xl': 2rem)

// Typography
$font-sizes: ('sm': 0.875rem, 'base': 1rem, 'lg': 1.125rem, 'xl': 1.25rem)

$font-weights: ('normal': 400, 'medium': 500, 'semibold': 600, 'bold': 700)

// Border radius
$border-radius: ('sm': 0.25rem, 'md': 0.375rem, 'lg': 0.5rem, 'full': 9999px)