.contact-form
  max-width: 1920px
  width: 100%
  margin: 0 auto
  padding: 150px 448px
  box-sizing: border-box

  &__header
    text-align: center
    margin-bottom: 2rem

    h2
      font-size: 2.5rem
      color: #1a1a1a
      margin-bottom: 1rem

    p
      color: #666
      font-size: 1.1rem

  &__grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1.5rem
    margin-bottom: 1.5rem

    @media (max-width: 768px)
      grid-template-columns: 1fr

  &__field
    display: flex
    flex-direction: column
    gap: 0.5rem

    label
      font-size: 0.9rem
      color: #333
      font-weight: 500

    input, select, textarea
      padding: 0.75rem
      border: 1px solid #ddd
      border-radius: 6px
      font-size: 1rem
      transition: border-color 0.3s ease
      background-color: #fff
      
      &:focus
        outline: none
        border-color: #6c5ce7
        box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.1)

  textarea
    min-height: 150px
    resize: vertical

  &__checkbox
    display: flex
    align-items: center
    gap: 0.5rem
    margin: 1.5rem 0
    
    input[type="checkbox"]
      width: 21px
      height: 21px
      cursor: pointer
      box-sizing: border-box
      padding: 0
      border-radius: 5px

    label
      font-size: 0.9rem
      color: #666

  &__submit
    display: block
    width: 100%
    max-width: 200px
    margin: 0 auto
    padding: 0.75rem 1.5rem
    background-color: #6c5ce7
    color: white
    border: none
    border-radius: 6px
    font-size: 1rem
    font-weight: 500
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #5b4bc4

    &:active
      transform: translateY(1px)