.feedback-card 
    border-radius: 10px
    border: 1px solid #006B6A
    border-radius: 8px
    padding: 42px


    &__author-container
        display: flex
        flex-direction: row
        gap: 10px

    &__author
        display: flex
        flex-direction: column
        gap: 10px
    