
.feedback
    display: flex
    flex-direction: column
    padding: 150px 85px
    gap: 106px
    max-width: 1920px
    width: 100%
    box-sizing: border-box
    background-color: #F5FCFF

    &__cards
        display: flex
        flex-direction: row
        gap: 20px
 

    &__subtitle
        font-size: 21px
        font-weight: 500
        margin-bottom: 21px

    &__title
        font-size: 56px
        font-weight: 700
        line-height: 120%
        margin: 0
 