.portfolio
    color: #1C1E53
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    max-width: 1920px
    height: 100%
    box-sizing: border-box
    padding: 150px 85px

    &__title-container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 100%
        margin-bottom: 106px

    & .btn
        font-size: 21px
        padding: 21px
        border-radius: 10px

        & svg
            margin-right: 16px

    &__title
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        & h2
            font-size: 21px
            font-weight: 500
            line-height: 150%
            margin-top: 0
            margin-bottom: 21px
        & h1
            font-size: 64px
            font-weight: 700
            line-height: 120%
            margin: 0

    &__grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 42px
        width: 100%
        height: 100%
        max-width: 1920px
