.project-card
    color: #1C1E53
    display: flex
    flex-direction: column
    width: 100%
    height: 100% 

    &__content
        padding: 32px

    & img
        width: 100%
        height: 400px
        object-fit: cover
        border-radius: 8px

    & h3
        color: #282938
        font-size: 32px
        font-weight: 700
        line-height: 140%
        margin-bottom: 10px
        margin-top: 0

    &__description
        font-size: 21px
        font-weight: 400
        line-height: 150%
        margin: 0
        margin-bottom: 32px

    &__link-container
        display: flex
        flex-direction: row
        align-items: center
        justify-self: flex-start
        gap: 16px
        padding-bottom: 10px
        border-bottom: 1px solid #5E3BEE
        cursor: pointer
        
    &__link
        color: #000000
        display: block
        font-size: 18px
        font-weight: 500
        line-height: 150%
        margin: 0
        
        

