.about-me
    display: flex
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    padding: 150px 85px
    background-color: #FFFFFF
    width: 100%
    max-width: 1920px
    color: #282938

    &__image
        & img
            width: 813px
            height: 996px

    &__content
        box-sizing: border-box
        margin-left: 114px
        display: flex
        flex-direction: column

        &__subtitle
            font-size: 21px
            font-weight: 500
            line-height: 150%  
            margin-bottom: 10px
            margin-top: 0

        &__title
            font-size: 64px
            font-weight: 700
            line-height: 120%
            margin-bottom: 21px
            margin-top: 0

        &__description
            font-size: 23px
            font-weight: 400
            line-height: 150%
            margin: 0

