.app 
  width: 100vw
  margin: 0 auto
  background-color: #FFFFFF
  padding: 0
  box-sizing: border-box
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #1C1E53
