.hero
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 133px 126px 133px 85px
    width: 100%
    max-width: 1920px
    color: #282938
    background-color: #F5FCFF

    &__content
        display: flex
        flex-direction: column
        align-items: start
        &__greeting
            font-size: 21px
            font-weight: 500
            line-height: 150%
            margin: 0
        &__title
            font-size: 72px
            font-weight: 700
            line-height: 120%
            margin: 21px 0
            letter-spacing: 0
        &__title__highlight
            color: #5E3BEE
        &__description
            max-width: 620px
            font-size: 24px
            font-weight: 400
            line-height: 150%
            margin: 0
        &__contact-btn
            border-radius: 5px
            padding: 19px 25px
            align-self: flex-start
            margin-top: 53px
            font-size: 21px
