.contact-btn 
    background-color: #FFFFFF
    color: #5E3BEE
    border-radius: 5px
    padding: 18px 30px
    cursor: pointer
    border: 1px solid #5E3BEE
    font-size: 21px
    font-weight: 400
    line-height: 150%
    &:hover
        background-color: #5E3BEE
        color: #FFFFFF
        transition: all 0.3s ease
