.navbar 
    background-color: #FFFFFF
    width: 100%
    max-width: 1920px
    box-sizing: border-box
    height: 120px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 85px
    box-shadow: 0px 5.33px 80px rgba(0, 0, 0, 0.1)
    z-index: 100
