.nav-menu
    display: flex
    gap: 40px
    &__item
        color: #1C1E53
        font-size: 21px
        font-weight: 400
        line-height: 150%
        text-decoration: none
        list-style: none
        &:hover
            color: #5E3BEE
            cursor: pointer
            transition: color 0.3s ease

