.expertise
    box-sizing: border-box
    padding: 150px 85px
    background-color: #FFFFFF
    width: 100%
    max-width: 1920px
    color: #282938

    &__title
        font-size: 21px
        font-weight: 500
        line-height: 150%
        margin-top: 0
        margin-bottom: 21px

    &__content
        font-size: 64px
        font-weight: 700
        line-height: 120%
        margin-bottom: 105px
        margin-top: 0px

    &__projects
        display: flex
        flex-wrap: wrap
        gap: 42px
